{
  "name": "ant-kingdom",
  "version": "1.0.0",
  "description": "Ant Kingdom — Subterranean Colony Engine",
  "main": "game.js",
  "scripts": {
    "start": "python3 -m http.server ${PORT:-8000}",
    "dev": "python3 -m http.server ${PORT:-8000}"
  },
  "keywords": [
    "ant-kingdom",
    "simulation",
    "canvas",
    "strategy"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
